Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/dmartinez/Desktop/procesadormonociclo/ProcesadorMonociclo/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.55 secs
 
--> Parameter xsthdpdir set to C:/Users/dmartinez/Desktop/procesadormonociclo/ProcesadorMonociclo/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.55 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/dmartinez/Desktop/procesadormonociclo/ProcesadorMonociclo/UC_UnidadControl.vhd" in Library work.
Entity <UC_UnidadControl> compiled.
Entity <UC_UnidadControl> (Architecture <Proces_Monociclo>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.74 secs
 
--> 

Total memory usage is 212792 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

